First Entry;

----
Please come and re-visit this file again !!!
----

* How to Use this Project ?

    python main.py is the way to run, with 3 ways of logging.
    
    python main.py -c conf/config_file.conf -l conf/loginit_file.conf
    
    python main.py -c conf/config_file.conf -l conf/loginit_stderr.conf
    
    python main.py -c conf/config_file.conf -l conf/loginit_file_stderr.conf


Note: Put all your configuration in conf/config_file.conf
* How to trigger the test modules ?
    <Not started yet>
    
    python test

* Dependencies
The only dependecy found at this moment is
  a. configparser, this is part of python3 library,
     We can install this via pip install configparser
  b. Ideally run in a virtual environment only. (eg: SimpleProject)